# GBBook

./: README.md  pom.xml
src/main/java/br/com/books/: BookStoreApplication.java
src/main/java/br/com/books/config/: AppConfig.java  CachingRestConfig.java  ResourceServerWebConfig.java  SwaggerConfig.java
src/main/java/br/com/books/controller/: BookCommandController.java  BookQueryController.java
src/main/java/br/com/books/domain/: Book.java  BookList.java  BookRegisterCommand.java  Entity.java
src/main/java/br/com/books/domain/swagger/: Error.java
src/main/java/br/com/books/enums/: EnumValue.java  IsbnStrategyEnum.java  KotlingLangStrategy.java
src/main/java/br/com/books/exceptions/: DuplicateBook.java  NotFoundException.java  OnlyNumbersFaultException.java  RequiredFieldFaultException.java
src/main/java/br/com/books/interceptors/: LoggerInterceptor.java
src/main/java/br/com/books/loader/: BookLoader.java
src/main/java/br/com/books/repository/: BookRepository.java
src/main/java/br/com/books/service/: BookCommandService.java  BookQueryService.java
src/main/java/br/com/books/service/impl/: BookCommandServiceImpl.java  BookQueryServiceImpl.java
src/main/java/br/com/books/specifications/builder/: BookSpecification.java
src/main/resources/: ehcache.xml
src/test/java/br/com/books/: BookStoreApplicationTest.java
src/test/java/br/com/books/builder/: AbstractBookBuild.java  BookBuilder.java
src/test/java/br/com/books/controller/: BookCommandsTests.java  BookQueryTests.java
src/test/java/br/com/books/repository/: BookRepositoryTests.java
src/test/java/service/: BookCommandServiceTests.java  BookQueryServiceTests.java
src/test/java/utils/: BookAssert.java
src/test/resources/: application.properties
