server.port=8010
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:hsqldb:mem:dataSource
spring.datasource.username=
spring.datasource.password=
msg.book.notfound=Book not found
msg.book.field.required={0} is required
msg.book.duplicated.title=Title is already exist
msg.book.duplicated.isbn=ISBN is already exist
msg.book.repository.empty = Repository is empty
logging.level.org.hibernate.SQL=debug
spring.cache.ehcache.config=classpath:ehcache.xml